@tonl v1

# Social media feed example
posts[3]{id:u32,author,content,likes:u32,comments:u32,timestamp}:
  1001,alice_dev,"Just shipped a new feature! 🚀",42,8,2025-11-03T10:30:00Z
  1002,bob_design,"Check out my latest design mockup",156,23,2025-11-03T11:15:00Z
  1003,carol_pm,"Product roadmap for Q4 is ready!",89,15,2025-11-03T12:00:00Z

users[3]{id:u32,username,displayName,followers:u32,verified:bool}:
  101,alice_dev,"Alice Developer",1523,true
  102,bob_design,"Bob Designer",3421,true
  103,carol_pm,"Carol PM",987,false

totalPosts: 3
totalUsers: 3
generatedAt: 2025-11-03T12:30:00Z
